<!DOCTYPE html>
<html>
<head>
	<title>Máy tính bỏ túi </title>
	<script type="text/javascript" src="F:\esclipse\jq\jquery-3.5.1.min.js"></script>
</head>
<style>
		* {padding: 0; margin: 0;}
		.calculator 
		{
			width: 400px; 
			height: auto; 
			margin: 20px auto; 
			padding: 10px; 
			border: 1px solid #666; 
			border-radius: 4px;
			background-color: black;
		}
		.box-calculation 
		{
			width: calc(100% - 16px); 
			background-color: #f7f8f9; 
			border: 1px solid #666; 
			padding: 5px 7px; 
			font-size: 20px; 
			border-bottom: none;
		}
		.box-result 
		{
			width: calc(100% - 16px); 
			background-color: #f9f9f9; 
			border: 1px solid #666; 
			padding: 5px 7px; 
			font-size: 20px;
			border-top: none; 
			text-align: right;}
		 button
		 {
		 	font-size:30px; 
		 	border-radius:5px; 
		 	background-color: white;
		 	margin:10px 4px 10px 8px;
		 	height:50px; 
		 	width:80px; 
		 	box-shadow:0px 8px 0px 0px gray;
		 }
		 button:active
		 {
		 	-webkit-transform: translate(0px, 3px);
		    transform: translate(0px, 3px);
		    box-shadow: none;
		 }
		 button, button:hover, button:active, button:visited 
		{
		    text-decoration: none;
		    outline: none ;
		}
		.refresh, .del
		{
			background-color: #FF9966;
		}
		.plus.operation, .divide.operation, .minus.operation, .times.operation, .equal
		{
			background-color: #99CC99;
		}
		.plus.operation, .equal
		{
		 
		 	height:120px;
		 	position: absolute;
		 	margin-left:15px;
		}
		.equal
		{
		 	margin-top:80px;
		}
		#zero
		{
		 	width:160px;
		}
	 	.dot
		{
		 	margin-left:20px;
		}
</style>
<body>
	 <div class="calculator">
        <input type="text" class="box-calculation" value="">
        <input type="text" class="box-result" value="">
        <div class="box-button">
           	<button class="refresh">CE</button>
         	<button class="divide operation">/</button>
            <button class="times operation">*</button>
            <button class="minus operation">-</button>
            <br>
            <button class="number">9</button>
            <button class="number">8</button>
            <button class="number">7</button>
            <button class="plus operation">+</button>
            <br>
            <button class="number">6</button>
            <button class="number">5</button>
            <button class="number">4</button>
            <button class="equal">=</button>
            <br>
            <button class="number">3</button>
            <button class="number">2</button>
            <button class="number">1</button>
            <br>
            <button class="number" id="zero">0</button>
            <button class="dot">.</button>
        </div>
    </div>   
    <script>
    	// Thực hiện các hành động bên trong khi tài liệu html của trang web được load xong và cây DOM được tạo thành
		$(document).ready(function() 
		{
		    $('.box-calculation').attr('disabled', 'true'); // Vô hiệu hoá ô phép tính
		    $('.box-result').attr('disabled', 'true'); // Vô hiệu hoá ô kết quả
		    $('.box-button button.times').attr('disabled', 'true'); // Vô hiệu hoá nút nhân
		    $('.box-button button.divide').attr('disabled', 'true'); // Vô hiệu hoá nút chia
		    $('.box-button button.equal').attr('disabled', 'true'); // Vô hiệu hoá nút bằng
		});
		 
		// Thực hiện các hành động bên trong khi click vào các nút số
		$('.box-button button.number').on('click', function() 
		{
		    $char = $(this).html(); // Lấy số vừa click
		    $value_calculation = $('.box-calculation').val(); // Lấy chuỗi giá trị trong ô phép tính
		    $('.box-calculation').val($value_calculation + $char); // Thêm số vừa click vào sau chuỗi giá trị trong ô phép tính
		    $('.box-button button.operation').removeAttr('disabled'); // Gỡ bỏ vô hiệu hoá các nút phép toán
		    $('.box-button button.equal').removeAttr('disabled'); // Gỡ bỏ vô hiệu hoá nút bằng
		});
		 
		// Thực hiện các hành động bên trong khi click vào các nút dấu chấm
		$('.box-button button.dot').on('click', function() {
		    $char = $(this).html(); // Lấy dấu chấm
		    $value_calculation = $('.box-calculation').val(); // Lấy chuỗi giá trị trong ô phép tính
		    $('.box-calculation').val($value_calculation + $char); // Thêm dấu chấm vào sau chuỗi giá trị trong ô phép tính
		    $('.box-button button.operation').attr('disabled', 'true'); // Vô hiệu hoá các nút phép toán
		    $(this).attr('disabled', 'true'); // Vô hiệu hoá nút dấu chấm
		});
		 
		// Thực hiện các hành động bên trong khi click vào các nút CE
		$('.box-button button.refresh').on('click', function() 
		{
		    $('.box-calculation').val(''); // Làm trống ô phép tính
		    $('.box-result').val(''); // Làm trống ô kết quả
		});
		 
		// Thực hiện các hành động bên trong khi click vào các nút phép toán
		$('.box-button button.operation').on('click', function() 
		{
		    $char = $(this).html(); // Lấy dấu phép toán vừa click
		    $value_calculation = $('.box-calculation').val(); // Lấy chuỗi giá trị trong ô phép tính
		    $('.box-calculation').val($value_calculation + $char); // Thêm dấu phép toán vừa click vào sau chuỗi giá trị trong ô phép tính
		    $('.box-button button.times').attr('disabled', 'true'); // Vô hiệu hoá nút nhân
		    $('.box-button button.divide').attr('disabled', 'true'); // Vô hiệu hoá nút chia
		    $('.box-button button.dot').removeAttr('disabled'); // Gỡ bỏ vô hiệu hoá nút dấu chấm
		});
		 
		// Thực hiện các hành động bên trong khi click vào các nút bằng
		$('.box-button button.equal').on('click', function()
		{
		    $result = $('.box-calculation').val(); // Lấy chuỗi giá trị trong ô phép tính
		    $('.box-result').val(eval($result)); // Hiển thị kết quả trong ô kết quả
		});
    </script> 
</body>
</html>