<!DOCTYPE html>
<html>
<head>
	<title> Bài 2 </title>
	<style>
		*{margin:auto;}
		.a
		{
			width:100%;
			height:30px;
			display:block;
			border:solid 1px black;
		}
		.header
		{
			border-radius:5px;
			width:20%;
			background-color:#6699FF;
			border:solid 1px black;
		}
		.b
		{
			width:100%;
			height:120px;
			display:block;
			margin-top:5px;
			display:flex;
		}
		.menu
		{
			padding-top:5px;
			border:solid 1px black;
			margin:0px;
		}
		ul{padding-left:15px;}
		.trangchu
		{
			height:118px;
			padding-top:0px;
			display:block;
			margin-left:10px;
			margin-top:0px;
			border:solid 1px black;
			padding-left:5px;
		}
		.trangchu h4
		{
			width:220px;
			border:solid 1px black;
			border-radius:3px;
			margin-top:3px;
			padding-left:10px;
			background-color:#6699FF;
		}
		.footer
		{
			width:99%;
			height:40px;
			border:solid 1px black;
			display:flex;
			margin-top:5px;
		}
		.footer p
		{
			width:100px;
			height:20px;
			border:solid 1px black;
			font-size:15px;
			text-align:center;
			padding-top:5px;

		}
	</style>
</head>
<body>
	<table >
		<tr class="a">
			<td class="header" colspan="2">Hình ảnh</td>
			<td style="padding-left:20px">Xin chào, đây là trang web của tôi !</td>
		</tr>
		<tr class="b">
			<td class="menu" colspan="2">
				<h4>MENU</h4>
				<ul type="circle" >
					<li>Trang chủ</li>
					<li>Mua sắm</li>
					<li>Sức khỏe</li>
					<li>Du lịch</li>
					<li>Thuê trọ</li>
				</ul>
			</td>
			<td class="trangchu">
				<h4 >Trang chủ</h4>
				<p>Nội dung số 1</p>
				<p>Nội dung số 2</p>
				<p>Nội dung số 3</p>
			</td>
		</tr>
		<tr>
			<td class="footer">
				<p>Liên hệ:19999</p>
				<p>Facebook:demo</p>
				<p>Địa chi:Hà Nội</p>
			</td>
		</tr>
	</table>
</body>
</html>